# @Author: Haibin Lee <haibin>
# @Date:   2021-02-01T13:32:49+08:00
# @Email:  haibin.li@newtouch.com
# @Filename: pre_check.yml
# @Last modified by:   haibin
# @Last modified time: 2021-02-01T13:36:27+08:00
# @Copyright: Copyright 2020 the original author or authors.

- name: "检查 {{ webase_build_dir }}/{{ project }}/dist 目录是否存在"
  stat:
    path: "{{ webase_build_dir }}/{{ project }}/dist"
  register: __dist_path

- name: "检查 {{ webase_build_dir }}/{{ project }}/dist/conf 目录是否存在"
  stat:
    path: "{{ webase_build_dir }}/{{ project }}/dist/conf"
  register: __conf_path
