# @Author: Haibin Lee <haibin>
# @Date:   2021-02-18T13:58:15+08:00
# @Email:  haibin.li@newtouch.com
# @Filename: webase_web.yml
# @Last modified by:   haibin
# @Last modified time: 2021-02-18T13:58:15+08:00
# @Copyright: Copyright 2020 the original author or authors.
